{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"eslint.enable": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"vs-code-prettier-eslint.prettierLast": true,
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"editor.tabSize": 2,
		"workbench.tree.indent": 20,
		"workbench.iconTheme": "material-icon-theme",
		"[vue]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
	}
}