{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "tests/components/**/*.ts",
  ],
  "include": [
    "tests/**/*",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "components.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "node",
      "jsdom"
    ],
    "ignoreDeprecations": "5.0",
    "verbatimModuleSyntax": true,
  }
}