{
  "extends": "./tsconfig.base.json",
  "include": [
    "cypress/**/*.ts",
    "tests/components/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "cypress"
    ],
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext"
    ]
  },
}