{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "zixuanchen.vitest-explorer",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "wayou.vscode-todo-highlight",
    "pmneo.tsimporter",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "wallabyjs.console-ninja",
    "wallabyjs.wallaby-vscode",
    "helixquar.randomeverything",
    "tal7aouy.indent-colorizer",
    "wware.snippet-creator",
    "redhat.vscode-xml",
    "sonarsource.sonarlint-vscode"
  ]
}
